# application-onlyoffice-connector

./: README.md  onlyoffice-documentserver-docservice.conf  pom.xml
application-onlyoffice-connector-api/: pom.xml
application-onlyoffice-connector-api/src/main/java/com/xwiki/onlyofficeconnector/: AttachmentConversionException.java  AttachmentFormatManager.java  OnlyOfficeManager.java
application-onlyoffice-connector-api/src/main/java/com/xwiki/onlyofficeconnector/configuration/: OnlyOfficeConfiguration.java
application-onlyoffice-connector-api/src/main/java/com/xwiki/onlyofficeconnector/internal/: DefaultAttachmentFormatManager.java  DefaultOnlyOfficeManager.java
application-onlyoffice-connector-api/src/main/java/com/xwiki/onlyofficeconnector/internal/configuration/: DefaultOnlyOfficeConfiguration.java  OnlyOfficeConfigurationSource.java
application-onlyoffice-connector-api/src/main/java/com/xwiki/onlyofficeconnector/internal/rest/: DefaultAttachmentFormatResource.java  DefaultOnlyOfficeResource.java
application-onlyoffice-connector-api/src/main/java/com/xwiki/onlyofficeconnector/rest/: AttachmentFormatResource.java  OnlyOfficeResource.java
application-onlyoffice-connector-api/src/main/java/com/xwiki/onlyofficeconnector/script/: OnlyOfficeScriptService.java
application-onlyoffice-connector-entry/: pom.xml
application-onlyoffice-connector-entry/src/main/resources/XWikiOnlyOfficeCode/: ConfigurationClass.xml  EntryTranslations.fr.xml  EntryTranslations.xml
application-onlyoffice-connector-main/: pom.xml
application-onlyoffice-connector-main/src/main/resources/XWikiOnlyOfficeCode/: GetKeys.xml  XooEdit.xml
application-onlyoffice-connector-ui/: pom.xml
application-onlyoffice-connector-ui/src/main/resources/XWikiOnlyOfficeCode/: ConfigurationClass.xml  EntryTranslations.fr.xml  EntryTranslations.xml  GetKeys.xml  GetToken.xml  Templates.xml  Translations.de.xml  Translations.fr.xml  Translations.xml  UI.xml  XooEdit.xml
application-onlyoffice-connector-webjar/: pom.xml
application-onlyoffice-connector-webjar/src/main/webjar/: netflux-client.js  xwiki-onlyoffice.js
application-onlyoffice-connector-websocket/: pom.xml
application-onlyoffice-connector-websocket/src/main/java/com/xwiki/onlyofficeconnector/internal/: ExtensionUpgradeListener.java
